Views/CamSettingsPage.xaml

<Page x:Class="SJ5000Plus.Views.CamSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:b="using:SJ5000.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SJ5000Plus.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SJ5000Plus.ViewModels" mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:CamSettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Camera Settings" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem Header="Video">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ComboBox Name="video_resolution" 
                                  Header="Video Resolution"
                                  ItemsSource="{Binding Settings.video_resolution.Values, Mode=TwoWay}"
                                  SelectedItem="{Binding Settings.video_resolution.currentValue, Mode=TwoWay}"
                                  DropDownOpened="DropDownOpened"/>
                        <ComboBox Name="video_quality" 
                                  Header="Video Quality"
                                  ItemsSource="{Binding Settings.video_quality.Values, Mode=TwoWay}"
                                  SelectedItem="{Binding Settings.video_quality.currentValue, Mode=TwoWay}"
                                  DropDownOpened="DropDownOpened"
                                  RelativePanel.Below="video_resolution"/>
                        <ComboBox Header="Video Standard" 
                                  Name="video_standard" 
                                  ItemsSource="{Binding Settings.video_standard.Values, Mode=TwoWay}"
                                  SelectedItem="{Binding Settings.video_standard.currentValue, Mode=TwoWay}"
                                  DropDownOpened="DropDownOpened"
                                  RelativePanel.Below="video_quality"/>
                        <TextBlock Name="texto" Text="{Binding Settings.video_quality.currentValue, Mode=OneWay}"
                            RelativePanel.Below="video_standard"></TextBlock>
                        <ListBox ItemsSource="{Binding Settings.video_standard.Values, Mode=OneWay}"
                                 RelativePanel.Below="texto">
                        </ListBox>
                        <!--
                        <ComboBox Header="Video Stamp" 
                                  Name="video_stamp" 
                                  ItemsSource="{Binding video_stamp, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.video_stamp, Mode=TwoWay}"
                                  RelativePanel.Below="video_standard"/>
                        <ComboBox Header="Timelapse Video" 
                                  Name="timelapse_video" 
                                  ItemsSource="{Binding timelapse_video, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.timelapse_video, Mode=TwoWay}"
                                  RelativePanel.Below="video_stamp"/>
                        <ComboBox Header="Loop Record" 
                                  Name="loop_record" 
                                  ItemsSource="{Binding loop_record, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.loop_record, Mode=TwoWay}"
                                  RelativePanel.Below="timelapse_video"/>
                        <ComboBox Header="Motion Detection" 
                                  Name="motion_detec_video" 
                                  ItemsSource="{Binding motion_detection, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.motion_detec_video, Mode=TwoWay}"
                                  RelativePanel.Below="loop_record"/>                       
                        <ToggleSwitch Name="save_low_resolution_clip" 
                                      Header="Save Low resolution clip"
                                      RelativePanel.Below="motion_detec_video"/>
                        -->
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Photo">
                <!--
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ComboBox Name="photo_size"
                                  Header="Photo Size"
                                  ItemsSource="{Binding photo_size, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.photo_size, Mode=TwoWay}"
                                  DropDownOpened="DropDownOpened"/>
                        <ComboBox Name="photo_quality" 
                                  Header="Photo Quality"
                                  ItemsSource="{Binding photo_quality, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.photo_quality, Mode=TwoWay}"
                                  RelativePanel.Below="photo_size"/>
                        <ComboBox Name="photo_stamp" 
                                  Header="Photo Stamp"
                                  ItemsSource="{Binding photo_stamp, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.photo_stamp, Mode=TwoWay}"
                                  RelativePanel.Below="photo_quality"/>
                        <ComboBox Name="selfie_photo" 
                                  Header="Selfie Photo"
                                  ItemsSource="{Binding selfie_photo, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.selfie_photo, Mode=TwoWay}"
                                  RelativePanel.Below="photo_stamp"/>
                        <ComboBox Name="burst_photo" 
                                  Header="Burst Photo"
                                  ItemsSource="{Binding burst_photo, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.burst_photo, Mode=TwoWay}"
                                  RelativePanel.Below="selfie_photo"/>
                        <ComboBox Name="autoshoot_photo" 
                                  Header="Autoshoot Photo"
                                  ItemsSource="{Binding autoshoot_photo, Mode=TwoWay}"
                                  SelectedItem="{Binding CurrentValues.autoshoot_photo, Mode=TwoWay}"
                                  RelativePanel.Below="burst_photo"/>
                    </RelativePanel>
                </ScrollViewer>
                -->
            </PivotItem>
            <PivotItem Header="Other">
                
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
