Views/ConnectPage.xaml

<Page x:Class="SJ5000Plus.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SJ5000Plus.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SJ5000Plus.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:ConnectPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Row="0" 
            Text="SJ5000Plus" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <FlipView x:Name="FlipViewCamera"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalAlignment="Center" 
                  MaxWidth="300"
                      MaxHeight="200">
                <FlipViewItem x:Name="Step1">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/Images/Photo_1.jpg"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 10 0 0"
                                   Text="Enciende tu cámara" 
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Text="Presiona el bótón de encendido" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem x:Name="Step2">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/Images/Photo_2.jpg"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 10 0 0"
                                   Text="Activa el Wi-Fi de la cámara" 
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Text="Presiona el bótón lateral de Wi-Fi" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem x:Name="Step3">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/Images/Photo_3.png"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 10 0 0"
                                   Text="Conéctate al Wi-Fi de la cámara" 
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Text="Nombre por defecto: SJ5000+_XXXXXX" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Text="Contraseña por defecto: 1234567890" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
            </FlipView>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Margin="140,10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid Width="20" Height="20">
                    <Ellipse Fill="{StaticResource SystemAccentColorBrush}"/>
                    <TextBlock Padding="0 0 0 2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1"/>
                </Grid>
                <Grid Width="20" Height="20" Margin="10 0 10 0">
                    <Ellipse Fill="{StaticResource ContrastColorBrush}"/>
                    <TextBlock Padding="0 0 0 2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2"/>
                </Grid>
                <Grid Width="20" Height="20">
                    <Ellipse Fill="{StaticResource ContrastColorBrush}"/>
                    <TextBlock Padding="0 0 0 2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="3"/>
                </Grid>
            </StackPanel>
            <Button
                Command="{Binding MyButtonClickCommand}" 
                HorizontalAlignment="Center"
                IsEnabled="{Binding ButtonEnabled}"
                Content="Conectar"/>
        </StackPanel>
    </Grid>
</Page>
