Views/ConnectPage.xaml

<Page x:Class="SJ5000Plus.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SJ5000Plus.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SJ5000Plus.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:ConnectPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Row="0" 
            Text="SJ5000Plus" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <RelativePanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <FlipView x:Name="FlipViewCamera"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalAlignment="Center" 
                  MaxWidth="300"
                      MaxHeight="200">
                <FlipViewItem>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/Images/Photo_1.jpg"/>
                        <StackPanel Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0 10 0 0"
                                   Text="Enciende tu cámara" 
                                   FontWeight="Bold"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Text="Presiona el bótón de encendido" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </FlipViewItem>
                <FlipViewItem>
                    <TextBlock Text="dos"/>
                </FlipViewItem>
                <FlipViewItem>
                    <TextBlock Text="tres"/>
                </FlipViewItem>
            </FlipView>
        </RelativePanel>
        <Button Grid.Row="2"
                Command="{Binding MyButtonClickCommand}" 
                HorizontalAlignment="Center"
                IsEnabled="{Binding ButtonEnabled}"
                Content="Conectar"/>
    </Grid>
</Page>
