Views/MainPage.xaml

<Page x:Class="SJ5000Plus.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SJ5000Plus.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SJ5000Plus.ViewModels" mc:Ignorable="d">
  
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="SJ5000+">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        
        <!--  page content  -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    Padding="0,10,0,0">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ConnectionStatus}"></TextBlock>
            <ProgressRing Margin="0,20,0,0" IsActive="{Binding ProgressVisibility}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                <Button 
                        Command="{Binding PhotoButtonClickCommand}"
                        IsEnabled="{Binding CameraButtonsEnabled}"
                        Style="{ThemeResource TransparentButtonStyle}"
                        Margin="0,0,20,0">
                    <SymbolIcon Width="48" Height="48" Symbol="Camera" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Button 
                        IsEnabled="{Binding CameraButtonsEnabled}"
                        Margin="20,0,0,0" 
                        Style="{ThemeResource TransparentButtonStyle}">
                    <SymbolIcon Width="48" Height="48" Symbol="Video" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

